{
  "name": "rickshaw-angular-directive",
  "version": "0.0.1-pre",
  "homepage": "https://github.com/roadrules/rickshaw-angular-directive",
  "authors": [
    "David Jensen <david@jensen47.com>"
  ],
  "description": "AngularJS directive for Rickshaw.",
  "main": "src/rickshaw-directive.js",
  "keywords": [
    "rickshaw",
    "d3",
    "angularjs"
  ],
  "license": "Apache License v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "rickshaw": "~1.5.0",
    "d3": "~3.4.11"
  }
}
